<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        position: absolute;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        margin: 0px auto;
        background: #fffff5;
      }
      header {
        text-align: center;
      }
      main {
        margin: 30px;
      }
      h1 {
        margin: 30px 30px 15px 30px;
        font-size: 33px;
        font-weight: 600;
      }
      h3 {
        font-size: 13px;
        font-weight: 700;
        margin: 13px 10px;
      }
      p {
        margin: 5px 10px;
      }
      .colortext {
        color: red;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>
        <span class="colortext">//</span>
        M A K S I M
        &nbsp;
        Y A K U B E N K O
      </h1>
      <p>Samara - Mother Russia</p>
      <p>
        <strong>Email:</strong>
        <a href="maksim.mixwell@gmail.com">maksim.mixwell@gmail.com</a>
        <strong>Telegram:</strong>
        <a href="https://teleg.run/mxwrllld">@mxwrlld</a>.
      </p>
    </header>

    <hr />

    <main>
      <h3><span class="colortext">//</span> P R O F I L E</h3>
      <p>
        I am a 20 year old student looking for my craft. I just woke up from a
        dream. And began to explore this wonderful world with its limitless
        possibilities. I have a couple of years of university behind me and
        inside of me is the desire to learn new things.
      </p>
      <h3><span class="colortext">//</span> S K I L L S</h3>
      <ul>
        <li>Си/C++;</li>
        <li>basic lvl JS, HTML, CSS.</li>
      </ul>
      <h3><span class="colortext">//</span> E D U C A T I O N</h3>
      <ul>
        <li>In the process of higher education in information security;</li>
        <li>self-education.</li>
      </ul>
      <h3><span class="colortext">//</span> C O D E</h3>
      <p>-- <em>expected soon.</em> --</p>
      <h3><span class="colortext">//</span> E X P E R I E N C E</h3>
      <p>Worked on my manners.</p>
      <h3><span class="colortext">//</span> E N G L I S H</h3>
      <p>A2 - [Pre-Intermediate].</p>
    </main>
  </body>
</html>